plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'cn.extremeprogramming'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.9'

repositories {
	mavenCentral()
}

dependencies {
	compile 'joda-time:joda-time:2.10.6'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'io.cucumber', name: 'cucumber-java8'
	testCompile group: 'io.cucumber', name: 'cucumber-spring'
	testCompile group: 'io.cucumber', name: 'cucumber-junit'
	testCompile group: 'io.rest-assured', name: 'rest-assured'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
